# FundooNotesProject

FundooNotes/: FundooNotes.sln
FundooNotes/BusinessLayer/Interface/: ICollaboratBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
FundooNotes/BusinessLayer/Service/: CollaboratBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
FundooNotes/CommonLayer/Model/: MsmqModel.cs  NotesCreation.cs  UpdateNotes.cs  UserRegistration.cs
FundooNotes/FundooNotes/: ApiLog.log.2022-04-28  ApiLog.log.2022-04-29  ApiLog.log.2022-04-30  FundooNotes.csproj  Program.cs  Startup.cs  appsettings.json
FundooNotes/FundooNotes/Controllers/: CollaboratController.cs  LabelController.cs  MoviesController.cs  NotesController.cs  TicketController.cs  UserController.cs
FundooNotes/FundooNotes/Properties/: launchSettings.json
FundooNotes/RepositoryLayer/: RepositoryLayer.csproj
FundooNotes/RepositoryLayer/Context/: FundooContext.cs
FundooNotes/RepositoryLayer/Entity/: CollaboratEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
FundooNotes/RepositoryLayer/Interface/: ICollaboratRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
FundooNotes/RepositoryLayer/Migrations/: 20220310151527_FirstUserTable.Designer.cs  20220310151527_FirstUserTable.cs  20220311164206_FirstUserTable.Designer.cs  20220311164206_FirstUserTable.cs  20220314133549_FirstNotesTable.Designer.cs  20220314133549_FirstNotesTable.cs  20220317032230_FirstCollaborator.Designer.cs  20220317032230_FirstCollaborator.cs  20220318123902_Saguna.Designer.cs  20220318123902_Saguna.cs  FundooContextModelSnapshot.cs
FundooNotes/RepositoryLayer/Service/: CollaboratRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
FundooNotes/TicketProcessor.Microservice/: Startup.cs  TicketConsumer.cs  TicketProcessor.Microservice.csproj
FundooNotes/TicketProcessor.Microservice/Properties/: launchSettings.json
FundooNotes/TicketingMicroservice/: ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  TicketConsumer.cs  TicketModel.cs  TicketingMicroservice.csproj
FundooNotes/TicketingMicroservice/Controllers/: TicketController.cs
FundooNotes/TicketingMicroservice/Properties/: launchSettings.json
